contourpy==1.3.3
cycler==0.12.1
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.9.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
networkx==3.5
numpy==2.3.3
packaging==25.0
pandas==2.3.3
pillow==11.3.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
torch==2.8.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
wheel==0.45.1

# Crash-consistent AI Checkpoints (Mini-Research)

**Goal.** Make AI training checkpoints *crash-consistent*, *integrity-checked*, and *recoverable*, and quantify the performance trade-offs.

## Quick start
```bash
make params        # show current config
make baseline_torch
make train_many_torch && make summary_torch
make group_fuzz && make summary_group
make bench_group && make summary_bench
make group_scan_one && make group_rollback

